flyway.datasources.default.enabled=true
flyway.datasources.default.mixed=true
datasources.default.password=
datasources.default.dialect=ansi
micronaut.application.name=wireguard-manager
datasources.default.url=jdbc:sqlite:/tmp/wg-system.db
datasources.default.driver-class-name=org.sqlite.JDBC
