micronaut.application.name=wireguard-manager
flyway.datasources.default.enabled=true
wireguard.manager.root=${WIREGUARD_ROOT:/etc/wireguard}
datasources.default.url=jdbc:h2:file:${wireguard.manager.root}/wg-system.db
datasources.default.username=sa
datasources.default.password=
datasources.default.driver-class-name=org.h2.Driver
datasources.default.minimum-idle=1
datasources.default.maximum-pool-size=2
